info face="07LightNovelPOP" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=33      x=496  y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=218  y=15   width=8    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=35   y=15   width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=76   y=0    width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=23   y=15   width=12   height=10   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=45   y=15   width=12   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=232  y=15   width=6    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=40      x=34   y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=41   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=199  y=15   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=43      x=61   y=15   width=9    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=242  y=15   width=6    height=5    xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=45      x=248  y=15   width=6    height=5    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=238  y=15   width=4    height=5    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=47      x=84   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=48      x=487  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=412  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=419  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=427  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=435  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=444  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=452  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=461  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=469  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=478  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=57   y=15   width=4    height=9    xoffset=1    yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=0    y=15   width=5    height=10   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=5    y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=180  y=15   width=9    height=8    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=14   y=15   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=500  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=65   y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=65      x=102  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=113  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=121  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=130  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=139  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=147  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=155  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=164  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=173  y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=177  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=185  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=194  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=202  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=78      x=212  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=79      x=221  y=0    width=10   height=10   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=80      x=231  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=48   y=0    width=11   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=82      x=240  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=249  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=257  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=266  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=275  y=0    width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=286  y=0    width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=299  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=309  y=0    width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=319  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=93   y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=189  y=15   width=10   height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=254  y=15   width=9    height=5    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=226  y=15   width=6    height=5    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=97      x=70   y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=327  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=78   y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=335  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=86   y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=102     x=343  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=351  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=359  y=0    width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=367  y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=59   y=0    width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=371  y=0    width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=173  y=0    width=4    height=10   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=94   y=15   width=11   height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=110     x=105  y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=113  y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=380  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=388  y=0    width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=121  y=15   width=7    height=8    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=128  y=15   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=396  y=0    width=7    height=10   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=135  y=15   width=8    height=8    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=143  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=152  y=15   width=12   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=164  y=15   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=403  y=0    width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=173  y=15   width=7    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=14   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=30   y=0    width=4    height=14   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=22   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=207  y=15   width=11   height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
